Pleh/Views/MetaWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="Pleh.Views.MetaWindow"
        Title="Edit Clip Meta">
  <StackPanel Background="WhiteSmoke">
    <Grid ColumnDefinitions="50,1*" RowDefinitions="Auto, Auto" Margin="10">
      <TextBlock 
        Text="Title"
        VerticalAlignment="Center"
        Margin="5"
        Grid.Row="0" Grid.Column="0"/>
      <TextBox 
        Grid.Row="0" Grid.Column="1"
        Margin="5"
        Text="{Binding Title}"/>
      <TextBlock
        Text="Artist"
        VerticalAlignment="Center"
        Margin="5"
        Grid.Row="1" Grid.Column="0"/>
      <TextBox
        Grid.Row="1" Grid.Column="1"
        Margin="5"
        Text="{Binding Artist}"/>
    </Grid>
    <Border
        BorderBrush="Black"
        BorderThickness="1">
    </Border>
    <StackPanel Margin="5">
      <Image
      Source="{Binding Image}"
      Height="50"
      Stretch="Fill"
      Margin="5"/>
      <Slider
        Orientation="Horizontal"
        Maximum="{Binding Duration}"
        Value="{Binding Progress}"
        />
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding Play}">Play</Button>
        <Button Command="{Binding Pause}">Pause</Button>
      </StackPanel>
    </StackPanel>

  </StackPanel>
</Window>
