Pleh/Views/PlayerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pleh.Views.PlayerView">
  <Border
    BorderBrush="Black"
    BorderThickness="1" >
    <DockPanel>
      <Border
        Background="LightBlue"
        Padding="10"
        DockPanel.Dock="Top">
        <TextBlock
          Foreground="Black"
          Text="{Binding ID}"
          FontSize="18" />
      </Border>
      <Border
        DockPanel.Dock="Bottom"
        Padding="5">
        <Grid ColumnDefinitions="180,50,1*,50" RowDefinitions="Auto,Auto" Margin="4">
          <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="2">
            <Button
            FontSize="24"
            Command="{Binding $parent.DataContext.PlayButtonPress}"
            Margin="5"
            Width="50">►</Button>
            <Button
              FontSize="24"
              Command="{Binding $parent.DataContext.PauseButtonPress}"
              Margin="5"
              Width="50">II</Button>
            <Button
              FontSize="24"
              Command="{Binding $parent.DataContext.ResetButtonPress}"
              Margin="5"
              Width="50">I◄</Button>
          </StackPanel>
          <TextBlock Text="{Binding SecondsProgress}" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
          <TextBlock Text="00:00" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
          <ProgressBar 
            Grid.Row="0" 
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="5"
            Value="{Binding PerthousandProgress}"
            Minimum="0"
            Maximum="1000"/>
          <TextBlock Text="{Binding SecondsRemain}" Grid.Row="0" Grid.Column="3" Margin="5"/>
          <TextBlock Text="{Binding FormattedTotal}" Grid.Row="1" Grid.Column="3" Margin="5"/>
        </Grid>
        
      </Border>
      <Border
        Background="LightBlue"
        Padding="10">
        <TextBlock
          Foreground="Black"
          Text="{Binding Title}"
          FontSize="24"/>
      </Border>
    </DockPanel>
  </Border>
  
</UserControl>
